# htwplus_androidapp

./: .gitignore  README.md  build.gradle  dummy.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/htw_berlin/de/htwplus/: ApplicationTest.java
app/src/androidTest/java/htw_berlin/de/htwplus/androidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/htw_berlin/de/htwplus/: ApplicationController.java  CustomJsonObjectRequest.java  JSONObjectRequest.java  LoginActivity.java  MainActivity.java  NavActivity.java  NavigationDrawerActivity.java  PostAdapter.java  SharedPreferencesController.java  VolleyNetworkController.java
app/src/main/java/htw_berlin/de/htwplus/androidapp/: ApiRoutePreferences.java  Application.java  ApplicationController.java  CollectionJsonGetRequest.java  CollectionJsonRequest.java  CustomJsonObjectRequest.java  JSONObjectRequest.java  NavActivity.java  OAuth2Preferences.java  PostAdapter.java  SharedPreferencesController.java  SharedPreferencesProxy.java  VolleyNetworkController.java
app/src/main/java/htw_berlin/de/htwplus/androidapp/datamodel/: ApiError.java  Post.java  User.java
app/src/main/java/htw_berlin/de/htwplus/androidapp/util/: JsonCollectionHelper.java
app/src/main/java/htw_berlin/de/htwplus/androidapp/view/: MainActivity.java  PostListViewActivity.java  ShowPostActivity.java  ShowUserActivity.java  UserListViewActivity.java
app/src/main/java/htw_berlin/de/htwplus/androidapp/view/dialog/: ConfigurationDialogFragment.java
app/src/main/java/htw_berlin/de/htwplus/datamodel/: ApiError.java  Post.java  User.java
app/src/main/java/htw_berlin/de/htwplus/util/: JsonCollectionHelper.java
app/src/main/java/htw_berlin/de/htwplus/view/: LoginActivity.java  MainActivity.java  PostListViewActivity.java  ShowPostActivity.java  ShowUserActivity.java  UserListViewActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav.xml  activity_post_list_view.xml  activity_show_post.xml  activity_show_user.xml  activity_user_list_view.xml  basic_settings_alert_dialog.xml  configuration_dialog.xml  oauth2_dialog.xml  post_listview_item_row.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_show_user.xml  menu_user_list_view.xml
app/src/main/res/values/: color.xml  strings.xml  strings_configuration_dialog.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
json-collection-4.1/: build.gradle
