<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowBackground="@null"
    android:windowNoTitle="true"
    android:windowIsFloating="false">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apiUrlEditText"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="@string/edittext_hint_enter_api_url" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_enter_api_url"
        android:id="@+id/apiUrlLabelTextView"
        android:layout_alignBottom="@+id/apiUrlEditText"
        android:layout_alignStart="@+id/apiUrlEditText"
        android:layout_marginBottom="55dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/positive_button"
        android:id="@+id/confirmButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>
