<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowBackground="@null"
    android:windowNoTitle="true"
    android:windowIsFloating="false">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apiUrlEditText"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="@string/edittext_hint_enter_api_url" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/configuration_info_api_url_negative"
        android:id="@+id/apiUrlLabelTextView"
        android:layout_alignBottom="@+id/apiUrlEditText"
        android:layout_alignStart="@+id/apiUrlEditText"
        android:layout_marginBottom="55dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configuration_api_url_button"
        android:id="@+id/fetchApiUrlButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/apiUrlEditText"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/configuration_info_access_token_negative"
        android:id="@+id/accessTokenInfoTextView"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/fetchApiUrlButton"
        android:layout_below="@+id/fetchApiUrlButton"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/configuration_info_details_access_token"
        android:id="@+id/accessTokenInfoDetailsTextView"
        android:layout_below="@+id/accessTokenInfoTextView"
        android:layout_alignStart="@+id/accessTokenInfoTextView"
        android:layout_alignEnd="@+id/apiUrlEditText"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configuration_open_auth_dialog_button"
        android:id="@+id/openAuthViewButton"
        android:layout_below="@+id/accessTokenInfoDetailsTextView"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
