<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userNameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Username"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="schrieb am"
        android:id="@+id/labelCreateDateTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textSize="16dp"
        android:textColor="#ff5c5c5c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/createDateTimeTextView"
        android:hint="Creation DateTime"
        android:textSize="16dp"
        android:layout_alignTop="@+id/labelCreateDateTextView"
        android:layout_toEndOf="@+id/labelCreateDateTextView"
        android:layout_marginStart="5dp"
        android:textColor="#ff5c5c5c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/postContentTextView"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/labelCreateDateTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Post-Beitrag"
        android:textSize="18dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="in"
        android:id="@+id/labelGroupNameTextView"
        android:textSize="16dp"
        android:textColor="#ff5c5c5c"
        android:layout_below="@+id/labelCreateDateTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/groupNameTextView"
        android:hint="GroupName"
        android:textSize="16dp"
        android:textColor="#ff5c5c5c"
        android:layout_alignTop="@+id/labelGroupNameTextView"
        android:layout_toEndOf="@+id/labelGroupNameTextView"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>